{
  "name": "chii",
  "version": "0.30.7",
  "description": "tools to bundle openapi spec, not used in our server",
  "private": true,
  "scripts": {
    "format": "prettier -w --list-different ./",
    "test": "node openapi/test.js",
    "build": "node ./openapi/build.js"
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.1.0",
    "conventional-changelog": "^3.1.25",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/conventional-changelog": "^3.1.1",
    "colors": "^1.4.0",
    "oas-validator": "^5.0.8",
    "prettier": "^2.8.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "**_test.go",
      ".git"
    ],
    "legacyWatch": true,
    "delay": 2000,
    "exec": "godotenv go run main.go web --config config.yaml",
    "ext": "go,json,html"
  }
}
